user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    listen 80;

    server {
        root /usr/share/nginx/html;

        # Páginas de error personalizadas
        error_page 404 /404.html;
        error_page 503 /503.html;

        location / {
            # ... configuración adicional ...
        }
    }